APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J8g3dziuoE9tLrV81Bnxi71DP069PVWP3YNFLLE+TW4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ico
DB_USERNAME=8034bd27260b
DB_PASSWORD=c2b928b282a43830

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mariotanev01
MAIL_PASSWORD=caupqfdjroulgssg
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
